# LibraryManager

src/: LibraryManager.sln
src/LibraryManager/: AccountInitialization.cs  BookInitialization.cs  DomainInitialization.cs  Init.cs  LibraryManager.csproj  Program.cs
src/ServiceLayer/: ClientRestrictionsProvider.cs  EmptyValidator.cs  EntityService.cs  EntityServiceOrderByDecorator.cs  HelpfulExtensions.cs  IEntityService.cs  IQueryService.cs  ISelectQueryService.cs  IdCollection.cs  IdCollectionValidator.cs  Optional.cs  QueryService.cs  QueryServiceOrderByDecorator.cs  RestrictionsProvider.cs  Result.cs  ServiceLayer.csproj  UniqueCollection.cs  nlog.config
src/ServiceLayer/Accounts/: AccountOptions.cs  AccountOptionsValidator.cs  AccountService.cs  AccountValidator.cs
src/ServiceLayer/AdvancedQuery/: IQueryService.cs  ISelectQueryService.cs  QueryService.cs
src/ServiceLayer/Authors/: AuthorOptions.cs  AuthorService.cs  AuthorValidator.cs
src/ServiceLayer/BookDefinitions/: BookDefinitionCreateOptions.cs  BookDefinitionCreationValidator.cs  BookDefinitionService.cs  BookDefinitionValidator.cs
src/ServiceLayer/BookEditions/: BookAddOptions.cs  BookAddOptionsValidator.cs  BookEditionService.cs  BookEditionValidator.cs  BooksAddOptions.cs  BooksAddOptionsValidator.cs  BooksUpdateOptions.cs  BooksUpdateOptionsValidator.cs
src/ServiceLayer/Borrowing/: BorrowOptions.cs  BorrowService.cs  BorrowingValidationExtensions.cs  ExtensionService.cs  ExtensionValidator.cs
src/ServiceLayer/Borrowings/: BorrowService.cs
src/ServiceLayer/CRUD/: AccountQueryService.cs  BookEditionQueryService.cs  BookQueryService.cs  BookRestrictionsProvider.cs  BorrowRecordQueryService.cs  ClientRestrictionsProvider.cs  DomainQueryService.cs  EmployeeRestrictionsProvider.cs  EntityService.cs  ExtensionQueryService.cs  IEntityService.cs  RepositoryExtensions.cs
src/ServiceLayer/Decorators/: EntityServiceLoggingDecorator.cs
(+123 files in other folders)
